<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English - {{word}}</title>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
    *, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 1000px;
  height: 2000px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
footer {
  position: absolute;
  bottom: 10%;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

</style>
</head>
<body>
      <a style="font-size:40px; color: white;" href="{{url_for('flashcardmakers', number=num-1)}}" class="w3-button"><----</a>

    <div class="container">
      <!-- Display Card of Question And Answers Here
      <div id="card-con">--><br><br>
                <a style="font-size:50px;">{{num}}</a>

                {% for word in cont %}
        <br><a id="outer" style="font-size:65px;" href="{{url_for('englishdef', word=word)}}">{{word|safe}}</a>
                    {% endfor %}
        <br>

            </div>
       <a style="font-size:40px; color: white;" href="{{url_for('flashcardmakers', number=num+1)}}" class="w3-button">----></a>

</body>
<script>
$(document).ready(function () {
    resize_to_fit();
});

function resize_to_fit(){
    var fontsize = $('div#outer div').css('font-size');
    $('div#outer div').css('fontSize', parseFloat(fontsize) - 1);

    if($('div#outer div').height() >= $('div#outer').height()){
        resize_to_fit();
    }
}</script>
</html>
