<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Quizzer</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}










/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');


html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DFDFDF;
}

.side-links {
  position: absolute;
  top: 15px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-youtube {
  background-color: red;
}

.side-link-twitter {
  background-color: #1DA1F2;
}

.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="container">
  <div id="question-container">
<center><h1>{{question}}</h1>
      <div id="answer-buttons" class="btn-grid">
          <a onclick="checkAnswer('ansa')" id="ansa" class="btn">{{answera}}</a>
          <a onclick="checkAnswer('ansb')" id="ansb" class="btn">{{answerb}}</a>
          <a onclick="checkAnswer('ansc')" id="ansc" class="btn">{{answerc}}</a>
          <a onclick="checkAnswer('ansd')" id="ansd" class="btn">{{answerd}}</a>
      </div></center>
  <div class="controls">
    <a href="{{url_for('quizzers')}}" id="next-btn" class="next-btn btn hide">Next --></a>
  </div>
</div>

<a id="ran" style="display: none;">{{correctAnswer}}</a>

</body>
<script>
    function checkAnswer(where) {
        correctAnswer = document.getElementById("ran").innerHTML;
        console.log(correctAnswer)
        if (where == correctAnswer) {
        document.getElementById(where.toString()).classList.add("correct");
        document.body.classList.add("correct")
}
        else {
        document.getElementById(where.toString()).classList.add("wrong");
        document.getElementById(correctAnswer.toString()).classList.add("correct");
        document.body.classList.add("wrong")

        }
          document.getElementById('next-btn').classList.remove("hide");
    }

</script>
</html>